proc logical(val int myval)
	int a;
	int b;
	float c;
	a:=- 99;

	a:=- (99 - 888);

    if 30>40then
    	a:=- 99;
    	#Test all possibilities
    	a:=2*(3*4);
		a:=2*(3*4);
		a:=2*(3/4);
		a:=2*(3+4);
		a:=2*(3 - 4);
		a:=2/(3*4);
		a:=2/(3/4);
		a:=2/(3+4);
		a:=2/(3 - 4);
		a:=2+(3*4);
		a:=2+(3/4);
		a:=2+(3+4);
		a:=2+(3 - 4);
		a:=2 - (3*4);
		a:=2 - (3/4);
		a:=2 - (3+4);
		a:=2 - (3 - 4);


        a:=(2*3)*4;
		a:=(2*3)/4;
		a:=(2*3)+4;
		a:=(2*3) - 4;
		a:=(2/3)*4;
		a:=(2/3)/4;
		a:=(2/3)+4;
		a:=(2/3) - 4;
		a:=(2+3)*4;
		a:=(2+3)/4;
		a:=(2+3)+4;
		a:=(2+3) - 4;
		a:=(2 - 3)*4;
		a:=(2 - 3)/4;
		a:=(2 - 3)+4;
		a:=(2 - 3) - 4;
		c:=(2 - 3.7) - 4;
		#a:= true or false;
		a:=2 < (3 - 4);

        #Need to omit all prenthesis
        a:=(a and b) and c;
        a:=a and (b and c);
        a:=(a and b and c);

        a:=(a or b) or c;
        a:=a or (b or c);
        a:=(a or b or c);

        a:=(a and b) or c;
        a:=a or (b and c);

        #Need to keep all prenthesis
        a:=a and (b or c);
        a:=(a or b) and c;
        a:=(a and b) or c;
        a:=a or (b and c);

    fi
end

proc logical2()
	a:=2*(3*4);
end

proc main()
float x;
float result;
int n;
	a:=2*(3*4);
end

proc function2()
	a:=2*(3*4);
end

proc function3()
	a:=2*(3*4);
end

