proc logical(val int myval)
	int a;
	int b;
	float c;

	bool d;
	bool f;
	a:=- 99;

	a:=- (99 - 888);

    if 30>40then
    	a:=- 99;
    	#Test all possibilities
    	a:=2*(3*4);
		a:=2*(3*4);
		a:=2*(3/4);
		a:=2*(3+4);
		a:=2*(3 - 4);
		a:=2/(3*4);
		a:=2/(3/4);
		a:=2/(3+4);
		a:=2/(3 - 4);
		a:=2+(3*4);
		a:=2+(3/4);
		a:=2+(3+4);
		a:=2+(3 - 4);
		a:=2 - (3*4);
		a:=2 - (3/4);
		a:=2 - (3+4);
		a:=2 - (3 - 4);


        a:=(2*3)*4;
		a:=(2*3)/4;
		a:=(2*3)+4;
		a:=(2*3) - 4;
		a:=(2/3)*4;
		a:=(2/3)/4;
		a:=(2/3)+4;
		a:=(2/3) - 4;
		a:=(2+3)*4;
		a:=(2+3)/4;
		a:=(2+3)+4;
		a:=(2+3) - 4;
		a:=(2 - 3)*4;
		a:=(2 - 3)/4;
		a:=(2 - 3)+4;
		a:=(2 - 3) - 4;
		c:=(2 - 3.7) - 4;
		#a:= true or false;
		a:=2 + (3 - 4);

        #Need to omit all prenthesis
        d:=(f and d) and f;


    fi
end

proc logical2(val int a)
	a:=2*(3*4);
end

proc main()
float x;
float result;
int n;
	n:=2*(3*4);
end

proc function2()
	n:=2*(3*4);
end

proc function3()
	a:=2*(3*4);
end

