proc logical(val int myval)
	float a;
	int b;
	int c;
	bool d;
	bool e;

	e:=true;

	c:= 55;

	if c = b then 
		write a;
	fi
	a:=- (99 - 888);

    if 30>40then
    	a:=- 99;
    	#Test all possibilities
    	a:=2*(3*4);
		a:=2*(3*4);
		a:=2*(3/4);
		a:=2*(3+4);
		a:=2*(3 - 4);
		a:=2/(3*4);
		a:=2/(3/4);
		a:=2/(3+4);
		a:=2/(3 - 4);
		a:=2+(3*4);
		a:=2+(3/4);
		a:=2+(3+4);
		a:=2+(3 - 4);
		a:=2 - (3*4);
		a:=2 - (3/4);
		a:=2 - (3+4);
		a:=2 - (3 - 4);


        a:=(2*3)*4;
		a:=(2*3)/4;
		a:=(2*3)+4;
		a:=(2*3) - 4;
		a:=(2/3)*4;
		a:=(2/3)/4;
		a:=(2/3)+4;
		a:=(2/3) - 4;
		a:=(2+3)*4;
		a:=(2+3)/4;
		a:=(2+3)+4;
		a:=(2+3) - 4;
		a:=(2 - 3)*4;
		a:=(2 - 3)/4;
		a:=(2 - 3)+4;
		a:=(2 - 3) - 4;
		a:=(2 - 3.7) - c;
		#a:= true or false;
		a:=2 + (3 - 4);

        #Need to omit all prenthesis
        d:=(e and d) and e;


    fi
end

proc logical2(val int a)
	a:=2*(3*4);
end

proc main()
float x;
float result;
int n;
	n:=2*(3*4);
end

proc function2(ref int n)
	n:=2*(3*4);
end

proc function3(ref int a)
	a:=2*(3*4);
end

